VITE_SUPABASE_PROJECT_ID="wylqtcfzdvjqqdwkgffo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5bHF0Y2Z6ZHZqcXFkd2tnZmZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1OTE0OTAsImV4cCI6MjA3NzE2NzQ5MH0.loZEZgMBQZCGK2KckZKzU3SZjPriQWjiWTaXjLnV6Uw"
VITE_SUPABASE_URL="https://wylqtcfzdvjqqdwkgffo.supabase.co"
